# Man10Bank

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  local-deploy.sh
BankTest/: BankTest.sln
BankTest/BankTest/: BankControllerTest.cs  BankTest.cs  BankTest.csproj  ChequeTest.cs  Init.cs  PlayerTest.cs  ServerLoanTest.cs  UnitTest1.cs
BankTest/BankTest/System/: BankTest.cs  PlayerTest.cs
Man10Bank/: README.md  build.gradle  jitpack.yml  settings.gradle
Man10Bank/src/main/java/red/man10/man10bank/: BankAPI.kt  Command.kt  Config.kt  Man10Bank.java  Man10Bank.kt  Permissions.kt  Status.kt  VaultManager.kt
Man10Bank/src/main/java/red/man10/man10bank/api/: APIBank.kt  APIBase.kt  APICheque.kt  APIHistory.kt  APILocalLoan.kt  APIServerLoan.kt  APIStatus.kt  Bank.kt  Cheque.kt  History.kt  LocalLoan.kt  Model.kt  ServerLoan.kt
Man10Bank/src/main/java/red/man10/man10bank/bank/: ATM.kt  Bank.kt  BankCommand.kt  BankEvent.kt  DealCommand.kt  DepositMenu.kt  MainMenu.kt  PayCommand.kt  TopCommand.kt  WithdrawMenu.kt
Man10Bank/src/main/java/red/man10/man10bank/cheque/: Cheque.kt
Man10Bank/src/main/java/red/man10/man10bank/history/: EstateHistory.kt
Man10Bank/src/main/java/red/man10/man10bank/loan/: LocalLoan.kt  ServerLoan.kt
Man10Bank/src/main/java/red/man10/man10bank/status/: Status.kt  StatusManager.kt
Man10Bank/src/main/java/red/man10/man10bank/util/: BlockingQueue.kt  MenuFramework.kt  Utility.kt
Man10Bank/src/main/java/red/man10/man10bank/webapi/: Bank.kt  Model.kt
Man10Bank/src/main/resources/: config.yml  plugin.yml  table.sql
Man10BankServer/: CommandSequence.pu  Man10BankServer.sln
Man10BankServer/Man10BankServer/: Dockerfile  Man10BankServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  db_tables.sql  deploy.sh
Man10BankServer/Man10BankServer/Common/: Authentication.cs  Bank.cs  Cheque.cs  Configuration.cs  Debug.cs  History.cs  LocalLoan.cs  Man10BankModel.cs  Score.cs  ServerLoan.cs  Startup.cs  Status.cs  User.cs  Utility.cs
Man10BankServer/Man10BankServer/Controllers/: BankController.cs  ChequeController.cs  HistoryController.cs  LocalLoanController.cs  ServerLoanController.cs  StatusController.cs  WeatherForecastController.cs
Man10BankServer/Man10BankServer/Data/: Money.cs  Player.cs
Man10BankServer/Man10BankServer/Model/: Man10BankModel.cs  Man10SystemModel.cs
Man10BankServer/Man10BankServer/Properties/: launchSettings.json
Man10BankTest/: Man10BankTest.sln
Man10BankTest/Man10BankTest/: BankControllerTest.cs  Man10BankTest.csproj  TestBankController.cs  TestServerLoanController.cs  Usings.cs
docs/modules/: README.md  bank.md
front-end/: .gitignore  Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.tsx
front-end/src/components/: BalancePage.tsx  EstatePage.tsx  HomePage.tsx  ServerEstatePage.tsx  UuidPage.tsx
front-end/src/css/: App.css  Header.css  SuggestStyle.css
front-end/src/services/: BankApi.ts  EstateApi.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/red/man10/man10bank/: Bank.kt  BankAPI.kt  Man10Bank.kt  MySQLFunc.kt  MySQLManager.kt  VaultManager.kt
src/main/java/red/man10/man10bank/atm/: ATMData.kt  ATMInventory.kt  ATMListener.kt
src/main/java/red/man10/man10bank/bank/service/: BankService.kt
src/main/java/red/man10/man10bank/cheque/: Cheque.kt  ChequeCommand.kt
src/main/java/red/man10/man10bank/command/: BankCommand.kt  ChequeCommand.kt  LocalLoanCommand.kt  ServerLoanCommand.kt
src/main/java/red/man10/man10bank/commands/: DepositCommand.kt  MpayCommand.kt  WithdrawCommand.kt
src/main/java/red/man10/man10bank/db/: DatabaseProvider.kt
src/main/java/red/man10/man10bank/db/tables/: AtmLog.kt  ChequeAndServerLoan.kt  EstateTables.kt  LoanTable.kt  MoneyLog.kt  UserBank.kt
src/main/java/red/man10/man10bank/history/: EstateData.kt
src/main/java/red/man10/man10bank/loan/: CollateralGUI.kt  Event.kt  LoanCommand.kt  LoanData.kt  LocalLoanCommand.kt  ServerLoan.kt  ServerLoanCommand.kt
src/main/java/red/man10/man10bank/loan/repository/: LoanRecord.kt  LocalLoanRecord.kt  LocalLoanRepository.kt  ServerLoanRepository.kt
src/main/java/red/man10/man10bank/repository/: BankRepository.kt  ServerEstateRepository.kt  UserEstateRepository.kt
src/main/java/red/man10/man10bank/service/: BankService.kt  VaultEconomyService.kt
src/main/java/red/man10/man10bank/shared/: OperationResult.kt
src/main/java/red/man10/man10bank/util/: BigDecimalConverter.kt  StringFormat.kt
src/main/java/red/man10/man10bank/vault/: VaultEconomyService.kt
src/main/java/red/man10/man10offlinebank/: Bank.kt  BankAPI.kt  Man10OfflineBank.kt  MySQLFunc.kt  MySQLManager.kt  VaultManager.kt
src/main/java/red/man10/man10offlinebank/atm/: ATMInventory.kt
src/main/resources/: config.yml  plugin.yml
src/main/sql/: 001_decimal_migration.sql  db.sql
src/test/java/: Test.kt
src/test/kotlin/red/man10/man10bank/bank/service/: BankServiceMockBukkitTest.kt  BankServiceTest.kt
