plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'red.man10'
version = '1.0'

def kotlinVersion = '2.0.20'
def coroutinesVersion = '1.9.0'
def junitVersion = '5.11.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Server-provided APIs
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    // Kotlin stdlib (shade to jar)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    // Coroutines (for lightweight async work)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"

    // Lightweight ORM: Ktorm (core + MySQL support). MySQL driver is provided by Paper.
    implementation "org.ktorm:ktorm-core:3.6.0"
    implementation "org.ktorm:ktorm-support-mysql:3.6.0"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:${kotlinVersion}"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

shadowJar {
    archiveClassifier.set('')
}

build.dependsOn shadowJar

test {
    useJUnitPlatform()
}

// =========================
// Local deploy convenience
// =========================
// gradle deploy
// - 生成されたJarを Paper サーバーの plugins ディレクトリへコピーします。
// - コピー先は環境変数 DEPLOY_DIR もしくはプロジェクトルートの `.env` で設定してください。
//   - .env 例: DEPLOY_DIR=/path/to/paper/plugins
//   - 環境変数が優先され、未設定の場合に .env を参照します。

// 簡易 .env ローダー（key=value, #コメント, 文字列の両端のクォートは除去）
def loadDotenvVar = { String key ->
    try {
        def f = file('.env')
        if (!f.exists()) return null
        def val = null
        f.eachLine { line ->
            if (val != null) return // continue-like
            def t = line.trim()
            if (t.isEmpty() || t.startsWith('#')) return
            def idx = t.indexOf('=')
            if (idx <= 0) return
            def k = t.substring(0, idx).trim()
            if (k != key) return
            def v = t.substring(idx + 1).trim()
            if ((v.startsWith('"') && v.endsWith('"')) || (v.startsWith("'") && v.endsWith("'"))) {
                v = v.substring(1, v.length() - 1)
            }
            val = v
        }
        return val
    } catch (ignored) {
        return null
    }
}
tasks.register('deploy') {
    group = 'distribution'
    description = 'Builds shadowJar and copies it to the Paper plugins directory.'
    dependsOn tasks.shadowJar
    doLast {
        def deployDirEnv = System.getenv('DEPLOY_DIR') ?: loadDotenvVar('DEPLOY_DIR')
        if (deployDirEnv == null || deployDirEnv.trim().isEmpty()) {
            throw new GradleException("環境変数 DEPLOY_DIR が未設定です。コピー先のPaper pluginsディレクトリを DEPLOY_DIR に設定してください。例: DEPLOY_DIR=/path/to/plugins gradle deploy")
        }
        def destDir = file(deployDirEnv)
        if (!destDir.exists()) {
            throw new GradleException("コピー先が存在しません: ${destDir}")
        }
        // 最新のJar（shadowJar出力）
        def jarFile = tasks.shadowJar.archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("JARが見つかりませんでした: ${jarFile}")
        }
        // 既存のMan10Bank-*.jarを削除（多重ロード防止）
        destDir.listFiles(new FilenameFilter() {
            boolean accept(File dir, String name) { name.startsWith('Man10Bank-') && name.endsWith('.jar') }
        })?.each { it.delete() }
        // コピー
        copy {
            from jarFile
            into destDir
        }
        println "Copied ${jarFile.name} -> ${destDir}"
    }
}
